<!DOCTYPE html>
<html>
<head>
    <title>Title ... Honey</title>
    <meta charset="UTF-8">
</head>
<head> 
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
    .headstyle {
        text-align: center;
        background-color:rgba(226, 223, 23, 0.692);
        padding: 10px;
        font-size: 43px;
        color: red;
        font-family: lobster, monospace;
        border-color: red;
        border-width: 5px;
        border-style: solid;
    }
    </style> 
<h1 class="headstyle">HONEY O' HONEY</h1>
</head>
<style>
    .smaller-image{
        width: 200px;
    }
    .thin-red-border{
        border-color: red;
        border-width: 5px;
        border-style: double;
        border-radius: 50%;
    }
</style>
<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .smaller-image {
        max-width: 100%;
        max-height: 100%;
    }
    .text {
        font-size: 20px;
        padding-left: 20px;
    }
</style>
<body>
 <div class="container"></div>
<a href="content.html"><img class="smaller-image thin-red-border" src="pexels-roman-odintsov-6422029(1).jpg", alt="Honey dipping"></a>

<main>

<p>Sweeter than a candy cane, "<a href="#" style="color: lime;">probably</a>" healthier than a cake!</p>
</div>
<h2 style="color: rgb(255, 217, 0); ">Chapter 1<h2> 
    <h3>Section 1</h3>
    <p>The good things about honey</p>
    <ul>
        <li>its good</li>
        <li>its delisioco</li>
        <li>its probably healthy</li>
    </ul>
    <hr/>
    <p>Bad things about honey... if excessively used</p>
    <h3>Section 2</h3>
    <ul>
        <li>there's not enough of it</li>
        <li>bees can sting</li>
        <li>have to share with Paddington bear</li>
    </ul>
<style>
    .form-box-height {
        height: 70px;
    }
</style>
<form action="#">
    <input type="text" required class="form-box-height" placeholder="Write here..."><br>
    <button type="submit">Submit</button>
</form>
</main>
</body>
</html>
